threshold_param:0.2:
---------  --  ---  ---  ---  ---  --  ---  --
0.0-0.25s  A3  E5
0.25-0.5s  E3  B4   G5#
0.5-0.75s  C4  E4   A4   G5   B5   E6  G6#
0.75-1.0s  B4  F6#  D7#
1.0-1.25s  C4  C5   G5   E6   G6   E7
1.25-1.5s  A3  C5   E5   G6
1.5-1.75s  F3  C5   G6
1.75-2.0s  F3  C5   G6
2.0-2.25s  C3  G4   C5   G6   E7
2.25-2.5s  C3  G4   C5   G6   E7
2.5-2.75s  A3  C4   F4   E5   G5   C6  E6
2.75-3.0s  G3  D5
3.0-3.25s  D3  D3#  A4
3.25-3.5s  D4  G4   A5   D6
3.5-3.75s  G3  G4   D5   B5   D6
3.75-4.0s  G3  C4   E4   D5   E5   G5  B5   B6
4.0-4.25s  D5  A6
4.25-4.5s  G3  B3   D5   F5#  A6
4.5-4.75s  G3  B3   C5   D5   F5#  B5  G6
---------  --  ---  ---  ---  ---  --  ---  --

threshold_param:0.3:
---------  --  ---  --  --  ---  --
0.0-0.25s  A3  E5
0.25-0.5s  E3
0.5-0.75s  C4  E4   A4  G5  B5   E6
0.75-1.0s  B4  F6#
1.0-1.25s  C4  C5   G5
1.25-1.5s  A3  C5   E5
1.5-1.75s  F3  C5
1.75-2.0s  F3  C5
2.0-2.25s  C3  G4   C5
2.25-2.5s  C3  G4   C5
2.5-2.75s  A3  C4   F4  E5  G5   C6
2.75-3.0s  G3  D5
3.0-3.25s  D3  A4
3.25-3.5s  D4  G4   A5  D6
3.5-3.75s  G3  G4   D5  D6
3.75-4.0s  G3  C4   E4  D5  E5   G5
4.0-4.25s  D5
4.25-4.5s  G3  B3   D5
4.5-4.75s  G3  B3   C5  D5  F5#
---------  --  ---  --  --  ---  --

threshold_param:0.4:
---------  --  --  --  --
0.0-0.25s  A3
0.25-0.5s  E3
0.5-0.75s  C4  E4  A4
0.75-1.0s  B4
1.0-1.25s  C4  C5
1.25-1.5s  A3  C5
1.5-1.75s  F3  C5
1.75-2.0s  F3  C5
2.0-2.25s  C3  C5
2.25-2.5s  C3  C5
2.5-2.75s  A3  C4  F4
2.75-3.0s  G3
3.0-3.25s  D3
3.25-3.5s  D4  G4
3.5-3.75s  G3  G4
3.75-4.0s  G3  C4  E4  E5
4.0-4.25s  D5
4.25-4.5s  G3  B3  D5
4.5-4.75s  G3  B3  C5
---------  --  --  --  --

threshold_param:0.5:
---------  --  --  --  --
0.0-0.25s  A3
0.25-0.5s  E3
0.5-0.75s  C4  E4  A4
0.75-1.0s  B4
1.0-1.25s  C4  C5
1.25-1.5s  A3  C5
1.5-1.75s  F3  C5
1.75-2.0s  F3  C5
2.0-2.25s  C3  C5
2.25-2.5s  C3  C5
2.5-2.75s  A3  C4  F4
2.75-3.0s  G3
3.0-3.25s  D3
3.25-3.5s  D4  G4
3.5-3.75s  G3  G4
3.75-4.0s  G3  C4  E4  E5
4.0-4.25s  D5
4.25-4.5s  G3  B3  D5
4.5-4.75s  G3  B3  C5
---------  --  --  --  --

threshold_param:0.6:
---------  --  --  --  --
0.0-0.25s  A3
0.25-0.5s  E3
0.5-0.75s  C4  E4  A4
0.75-1.0s  B4
1.0-1.25s  C4  C5
1.25-1.5s  A3  C5
1.5-1.75s  F3  C5
1.75-2.0s  F3  C5
2.0-2.25s  C3  C5
2.25-2.5s  C3  C5
2.5-2.75s  A3  C4  F4
2.75-3.0s  G3
3.0-3.25s  D3
3.25-3.5s  D4  G4
3.5-3.75s  G3  G4
3.75-4.0s  G3  C4  E4  E5
4.0-4.25s  D5
4.25-4.5s  G3  B3  D5
4.5-4.75s  G3  B3  C5
---------  --  --  --  --

threshold_param:0.7:
---------  --  --  --  --
0.0-0.25s  A3
0.25-0.5s  E3
0.5-0.75s  C4  E4  A4
0.75-1.0s  B4
1.0-1.25s  C4  C5
1.25-1.5s  A3  C5
1.5-1.75s  C5
1.75-2.0s  C5
2.0-2.25s  C3  C5
2.25-2.5s  C3  C5
2.5-2.75s  A3  C4  F4
2.75-3.0s  G3
3.0-3.25s  D3
3.25-3.5s  D4  G4
3.5-3.75s  G3  G4
3.75-4.0s  G3  C4  E4  E5
4.0-4.25s  D5
4.25-4.5s  G3  B3  D5
4.5-4.75s  G3  B3  C5
---------  --  --  --  --

threshold_param:0.8:
---------  --  --  --
0.0-0.25s  A3
0.25-0.5s  E3
0.5-0.75s  C4  A4
0.75-1.0s  B4
1.0-1.25s  C4  C5
1.25-1.5s  A3  C5
1.5-1.75s  C5
1.75-2.0s  C5
2.0-2.25s  C3  C5
2.25-2.5s  C3  C5
2.5-2.75s  A3  F4
2.75-3.0s  G3
3.0-3.25s  D3
3.25-3.5s  G4
3.5-3.75s  G3  G4
3.75-4.0s  G3  C4  E5
4.0-4.25s  D5
4.25-4.5s  D5
4.5-4.75s  G3  B3  C5
---------  --  --  --

threshold_param:0.9:
---------  --  --  --
0.0-0.25s  A3
0.25-0.5s  E3
0.5-0.75s  A4
0.75-1.0s  B4
1.0-1.25s  C5
1.25-1.5s  A3  C5
1.5-1.75s  C5
1.75-2.0s  C5
2.0-2.25s  C3  C5
2.25-2.5s  C3  C5
2.5-2.75s  A3
2.75-3.0s  G3
3.0-3.25s  D3
3.25-3.5s  G4
3.5-3.75s  G3  G4
3.75-4.0s  G3  E5
4.0-4.25s  D5
4.25-4.5s  D5
4.5-4.75s  G3  B3  C5
---------  --  --  --

